<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1024.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.club.Controller.VoirSportsController">
    <children>
        <HBox layoutX="30.0" layoutY="142.0" prefHeight="58.0" prefWidth="326.0" stylesheets="@Styles.css">
            <styleClass>
                <String fx:value="search-box" />
                <String fx:value="shadow" />
            </styleClass></HBox>
        <Button fx:id="searchButtonSport" onAction="#rechercherCartes" layoutX="241.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="search-button" stylesheets="@Styles.css" text="rechercher" textFill="WHITE" />
        <TextField fx:id="searchIdSport" layoutX="31.0" layoutY="151.0" prefHeight="40.0" prefWidth="210.0" promptText="Tapez ici pour rechercher" styleClass="transparent" stylesheets="@Styles.css">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Text fill="#00638d" layoutX="127.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sports">
            <font>
                <Font name="System Bold Italic" size="45.0" />
            </font>
        </Text>
        <Rectangle fx:id="chosencard" arcHeight="30.0" arcWidth="30.0" fill="#1f3f75" height="437.0" layoutX="45.0" layoutY="256.0" stroke="#061f5f" strokeType="INSIDE" styleClass="shadow" width="285.0" />
        <ImageView fx:id="photo" fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@pics/karate.png" />
            </image>
        </ImageView>
        <Button fx:id="datails" layoutX="130.0" layoutY="605.0" mnemonicParsing="false" onAction="#switchToSportDetail" prefHeight="30.0" prefWidth="100.0" styleClass="search-button2" stylesheets="@Styles.css" text="Détails" textFill="WHITE" />
        <Button fx:id="supprimer" layoutX="130.0" layoutY="646.0"  mnemonicParsing="false" onAction="#Supprimercard" prefHeight="30.0" prefWidth="100.0" styleClass="search-button1" stylesheets="@Styles.css" text="Supprimer" textFill="WHITE" />
        <StackPane layoutX="46.0" layoutY="36.0" onMouseClicked="#switchToScene3">
            <!-- Marges pour étendre la zone de clic -->
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <!-- ImageView -->
            <ImageView>
                <image>
                    <Image url="@pics/left-arrow.png" />
                </image>
            </ImageView>
        </StackPane>
        <HBox layoutX="377.0" layoutY="51.0" prefHeight="711.0" prefWidth="647.0" styleClass="transparent" stylesheets="@Styles.css">
            <children>
                <ScrollPane fx:id="scroll" prefHeight="722.0" prefWidth="655.0" styleClass="transparent1" stylesheets="@Styles.css">
                    <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                            </columnConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
        <HBox layoutX="120.0" layoutY="447.0" prefHeight="27.0" prefWidth="158.0">
            <children>
                <Text fx:id="sport" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=".activité" wrappingWidth="383.83126831054688">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox layoutX="120.0" layoutY="515.0" prefHeight="32.0" prefWidth="322.0">
            <children>
                <Text fx:id="sportcat" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=".catégorie">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            </children>
        </HBox>
    </children>
</AnchorPane>
